"slashco"
{
	"base"		"base"
	"title"		"SlashCo"
	"maps"		"^sc_"
	"category"	"pvp"
	"menusystem"	"1"
	"workshopid"	"2844428843"

	"settings"
	{
		1
		{
			"name"			"slashco_force_difficulty"
			"text"			"Difficulty"
			"help"			"Have the gamemode force a certan difficulty. (-1 - random, 0 - EASY, 1 - NOVICE, 2 - INTERMEDIATE, 3 - HARD)"
			"type"			"Numeric"
			"default"		"-1"
			"singleplayer"	"1"
		}

		2
		{
			"name"			"slashco_max_bhop_speed"
			"text"			"Max bunnyhopping speed"
			"help"			"Max speed a player can bunnyhop to, as a multiple of their run speed."
			"type"			"Numeric"
			"default"		"1"
			"singleplayer"	"1"
			"replicate"		"1"
		}
	}
}